# ENV File for Inworld AI Wed Playground

# The following two variables require the Inworld Playground workspace to be imported into your Studio account
# From Inworld Studio Workspaces page click on Import and use this token 2H3FDkRg5sX9 to add it.

# This Inworld Character ID is the default id used if one hasn't been set directly on a character.  
# It can be found on Inworld Studio as any character in the workspace you want or use the Innequin character.
VITE_INWORLD_CHARACTER_ID=

# The Inworld Scene ID can be found on Inworld Studio
VITE_INWORLD_SCENE_ID=

# The URI to the generate token authentication server. Please see the README.md for more information on setting the
# server up.
VITE_INWORLD_GENERATE_TOKEN_URI=http://localhost:4000/

# Innequin base asset file location. It can be a local or external path.
# Used as the prefix uri for the animation, texture and model file paths are set in config.json.
# Assets are automatically installed as apart of the yarn postinstall process
# Manually download asset files here at=https://storage.googleapis.com/innequin-assets/playground/inworld-web-playground-assets-v1.0.zip
VITE_INNEQUIN_BASE_URI=/assets/v1.0/innequin

# The path to the Innequin configuration
VITE_INNEQUIN_CONFIG_URI=/assets/v1.0/innequin/config.json

# Ready Player Me base asset file location. It can be a local or external path.
# Used as the prefix uri for the animation, texture and model file paths are set in config.json.
# Assets are automatically installed as apart of the yarn postinstall process
# Manually download asset files here at=https://storage.googleapis.com/innequin-assets/playground/inworld-web-playground-assets-v1.0.zip
VITE_RPM_BASE_URI=/assets/v1.0/rpm

# The path to the Ready Player Me configuration
VITE_RPM_CONFIG_URI=/assets/v1.0/rpm/config.json

# Draco Compression Library URI
VITE_DRACO_COMPRESSION_URI=/draco-gltf/

# If debug logging is outputted
VITE_DEBUG=false
