# ENV File for Inworld AI Wed SDK | Three.js - Innequin React Project
# The Default Inworld Character ID can be found on Inworld Studio
# This is the default id used if one hasn't been set directly on a character.
REACT_APP_INWORLD_CHARACTER_ID=workspaces/inworld-playground/characters/innequin
# The Inworld Scene ID can be found on Inworld Studio
REACT_APP_INWORLD_SCENE_ID=workspaces/inworld-playground/scenes/inworld_playground
# The URI to the generate token server.
REACT_APP_INWORLD_GENERATE_TOKEN_URI=http://localhost:4000/
# Innequin base asset file location. It can be a local or external path.
# Used as the prefix uri for the animation, texture and model file paths are set in config.json.
# Download asset files at=https://storage.googleapis.com/innequin-assets/v5/assets.zip
REACT_APP_INNEQUIN_BASE_URI=/assets/v1.0/innequin
# The path to the Innequin configuration
REACT_APP_INNEQUIN_CONFIG_URI=/assets/v1.0/innequin/config.json
# Ready Player Me base asset file location. It can be a local or external path.
# Used as the prefix uri for the animation, texture and model file paths are set in config.json.
# Download asset files at=https://storage.googleapis.com/rpm/v1/rpm-assets-v1.zip
REACT_APP_RPM_BASE_URI=/assets/v1.0/rpm
# The path to the Ready Player Me configuration
REACT_APP_RPM_CONFIG_URI=/assets/v1.0/rpm/config.json
# Draco Compression Library URI
REACT_APP_DRACO_COMPRESSION_URI=/draco-gltf/
# If debug logging is outputted
REACT_APP_DEBUG=false
